worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;
  real_ip_recursive on;

  gzip on;
  gzip_disable msie6;
  gzip_static on;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_types text/plain
            text/css
            application/x-javascript
            application/javascript
            application/json
            text/xml
            application/xml
            application/xml+rss
            text/javascript;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 650;
  keepalive_requests 10000;
  client_max_body_size 10M;

  server {
    listen 8080;
    server_name _;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    location / {
      root /app;
      try_files $uri /index.html;
      include /etc/nginx/mime.types;
    }
    location /healthz {
      root /usr/share/nginx/html;
    }
  }
}
